{
  "name": "react-lazy-hydrate",
  "version": "1.0.2",
  "description": "React component to do progressive/partial hydration",
  "main": "dist/react-lazy-hydrate.js",
  "scripts": {
    "build": "rm -rf ./dist && webpack --mode production",
    "test": "echo 'TODO: Add tests!'",
    "lint": "eslint src/**/*.jsx",
    "lint:fix": "eslint src/**/*.jsx --fix",
    "depcheck": "depcheck  --ignores='@babel/*,babel-plugin-transform-react-remove-prop-types,core-js,depcheck,husky,prettier,react-dom,webpack-cli'"
  },
  "keywords": [
    "react",
    "hydrate"
  ],
  "author": "KennyPT <ricardo.rocha.pinheiro@gmail.com>",
  "license": "ISC",
  "engines": {
    "node": "^12.0.0",
    "yarn": "^1.12.0"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint src/**/*.jsx --fix",
      "git add"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "core-js": "^3.6.5",
    "depcheck": "^1.0.0",
    "eslint": "^7.5.0",
    "eslint-plugin-react": "^7.20.3",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^5.0.0-beta.22",
    "webpack-cli": "^4.0.0-beta.8"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
